{
	"name": "splash-backend",
	"description": "Backend of Splash",
	"main": "dist/app.js",
	"scripts": {
		"start": "node dist/app.js",
		"dev": "ts-node --files src/app.ts",
		"build": "tsc"
	},
	"dependencies": {
		"axios": "^0.27.2",
		"dotenv": "^16.0.1",
		"firebase-admin": "^11.0.0",
		"node-media-server": "^2.3.9"
	},
	"devDependencies": {
		"@types/node": "^17.0.31",
		"@types/node-media-server": "^2.3.1",
		"typescript": "^4.4.3"
	}
}
